NEXT_PUBLIC_API_DEFAULT_TIMEOUT=5000
NEXT_PUBLIC_BASE_URL=http://localhost:5000/api/1.0/
NEXT_SERVER_BASE_URL=http://backend:5000/api/1.0/

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=hojuh1UmeTAkSyc0BCR8OI4QbhZ9o6+rMtt2ol+TJqs=
