NEXT_PUBLIC_API_DEFAULT_TIMEOUT=5000
NEXT_PUBLIC_BASE_URL=https://localhost:44348/api/1.0/

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=hojuh1UmeTAkSyc0BCR8OI4QbhZ9o6+rMtt2ol+TJqs=
NODE_TLS_REJECT_UNAUTHORIZED=0