NEXT_PUBLIC_API_DEFAULT_TIMEOUT=10000
NEXT_PUBLIC_BASE_URL=http://localhost:54321/api/1.0/
NEXT_SERVER_BASE_URL=http://backend:54321/api/1.0/

NEXT_SERVER_REDIS_URL=redis
NEXT_SERVER_REDIS_PORT=6379
NEXT_SERVER_REDIS_PASSWORD=yourStrong(!)Password

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=hojuh1UmeTAkSyc0BCR8OI4QbhZ9o6+rMtt2ol+TJqs=
