ConnectionStrings__AppDbContextConnection=Server=sql_server;Database=qwiz;User Id=sa;Password=yourStrong(!)Password
Jwt__ValidAudience=http://localhost:4200
Jwt__ValidIssuer=http://localhost:59921
Jwt__Secret="7YP<f4\$mo-<4Tk;>VKlQKAZEDft5?%Kdr#fF;2G61d1'S}vMKK2<jDg>{pQHGkl"